<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="items/logo.jpg">
    <link rel="stylesheet" href="styles.css">
    <title>Shayan Bhutto - Portfolio</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="items/logo.jpg" alt="Logo" class="logo">
        </div>
        <h1>Shayan Bhutto</h1>
        <p>Electrical Engineer</p>
    </header>

    <section class="about">
        <h2>About Me</h2>
        <p>I am a second year <strong>Electrical Engineering</strong> student at <a href="https://www.iba-suk.edu.pk/"><strong>Sukkur IBA University.</strong></a></p>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Description of project 1.</p>
            <button class="project-button">View Project</button>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Description of project 2.</p>
            <button class="project-button">View Project</button>
        </div>
    </section>

    <section class="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:actualshayan@gmail.com" style="color: black;">actualshayan@gmail.com</a></p>
        <p>Phone: <a href="tel:+923492628909" style="color: black;">+92 349-2628909</a></p>
    </section>

    <script src="script.js"></script>
</body>
</html>
